# DevBase

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devapp/base/: CustomProgressDialog.java  InitActivity.java  MDefaultLoadViewFactory.java  MMVCUltraHelper.java  MPtrClassicDefaultHeader.java  MPtrClassicFrameLayout.java  MainActivity.java  MainPagerAdapter.java  MyImageView.java  MyMainViewPager.java  MyScrollview.java  OnRecyclerLoadMoreListener.java  ProductSpecSelectorPopWin.java  SearchActivity.java  SpecWarpLinearLayout.java  Token.java
app/src/main/java/com/devapp/category/: CategoryFragment.java  CategoryItemAdapter.java  CategoryPageContentFragment.java  CategoryPagerAdapter.java
app/src/main/java/com/devapp/data/: InitData.java  ProductDataSource.java  RecommendProducts.java  ResultData.java  ResultMessageData.java  ResultProducts.java
app/src/main/java/com/devapp/findings/: FindingsFragment.java  FindingsItemAdapter.java
app/src/main/java/com/devapp/home/: HomeFragment.java  HomePagerAdapter.java  HomeProductAdapter.java  HomeTabsContentFragment.java
app/src/main/java/com/devapp/model/: BuyNote.java  Cart.java  CartProduct.java  Category.java  Comment.java  InitData.java  Product.java  ProductDataSource.java  ProductImage.java  ProductProp.java  ProductSpec.java  ProductSpecValue.java  RecommendProducts.java  ResultData.java  ResultProducts.java  Topic.java
app/src/main/java/com/devapp/order/: CartFragment.java  CartItemAdapter.java  CartItemEditAdapter.java  CartItemNumEditDialog.java
app/src/main/java/com/devapp/product/: ProductBuyNumEditDialog.java  ProductDetailFragment.java  ProductFragment.java  ProductListActivity.java  ProductListAdapter.java  ProductListFragment.java  ProductReviewAdapter.java  ProductReviewFragment.java  ProductSpecSelectorPopWin.java  ProductViewActivity.java  ProductViewPagerAdapter.java
app/src/main/java/com/devapp/task/: GetProductDataTask.java
app/src/main/java/com/devapp/user/: LoginActivity.java  LoginFragment.java  LoginStepViewPagerAdapter.java  RegisterPasswordFragment.java  RegisterPhoneCodeFragment.java  (+2 more)
app/src/main/res/anim/: pop_enter_anim.xml
app/src/main/res/drawable/: activity_radius_button.xml  add_button.xml  big_simp_btn.xml  big_simp_btn_pressed.xml  big_simp_btn_selector.xml  circular.xml  corners_bg.xml  corners_bg_input.xml  corners_bg_login.xml  corners_bg_login_activity.xml  corners_noborder_bg_activity.xml  countdown_textview_bkb.xml  home_top_container.xml  home_top_search.xml  home_top_search2.xml  list_item_background.xml  list_item_click_selector.xml  list_item_pressed_background.xml  model_spacer.xml  progress_round.xml  rectangular_white_box.xml  reduce_button.xml  search_box_background.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  text_edit.xml
app/src/main/res/layout/: activity_init.xml  activity_login.xml  activity_main.xml  activity_productlist.xml  activity_productview.xml  activity_search.xml  adapter_product_review.xml  cardview_cart_item.xml  cardview_cart_item_edit.xml  cardview_category_item.xml  cardview_findings_item.xml  cardview_home_item.xml  cardview_product_list_item.xml  dialog_cartitem_numedit.xml  dialog_customprogress.xml  fragment_cart.xml  fragment_category.xml  fragment_category_itemlist.xml  fragment_findings.xml  fragment_home.xml  fragment_home_itemlist.xml  fragment_login.xml  fragment_product.xml  fragment_register_password.xml  fragment_register_phone.xml  fragment_register_phonecode.xml  header_list_loading.xml  page_header.xml  pop_window_spec_selector.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/devapp/: ExampleUnitTest.java
(+8 files in other folders)
