<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white_ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/arr_left"
            android:id="@+id/search_back"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <EditText
            android:background="@drawable/search_box_background"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="50dp"
            android:id="@+id/search_edit_text"
            android:paddingLeft="32dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_alignLeft="@id/search_edit_text"
            android:id="@+id/search_icon"
            android:src="@mipmap/search_text_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:textColor="@color/black_3c"
            android:layout_alignParentRight="true"
            android:text="@string/search_btn_text"
            android:id="@+id/search_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/black_border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white_ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="4dp"
            android:textSize="14sp"
            android:id="@+id/sort_label"
            android:text="排序："
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/activityColor"
                android:textSize="14sp"
                android:paddingRight="20dp"
                android:id="@+id/sort_default"
                android:text="综合"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/black_3c"
                android:textSize="14sp"
                android:paddingRight="20dp"
                android:id="@+id/sort_sales"
                android:text="销量"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/black_3c"
                android:textSize="14sp"
                android:paddingRight="3dp"
                android:id="@+id/sort_price"
                android:text="价格"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/sort_up"
                    android:src="@mipmap/sort_up"
                    android:layout_width="6dp"
                    android:layout_height="6dp" />
                <ImageView
                    android:id="@+id/sort_down"
                    android:src="@mipmap/sort_down"
                    android:layout_width="6dp"
                    android:layout_height="6dp" />
            </LinearLayout>
            <TextView
                android:textColor="@color/black_3c"
                android:textSize="14sp"
                android:id="@+id/sort_time"
                android:text="上架时间"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/black_border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/rotate_header_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        uview:ptr_duration_to_close="200"
        uview:ptr_duration_to_close_header="1000"
        uview:ptr_keep_header_when_refresh="true"
        uview:ptr_pull_to_fresh="false"
        uview:ptr_ratio_of_header_height_to_refresh="1.2"
        uview:ptr_resistance="1.7" >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>