<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/page_top"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginTop="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/arr_left"
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <android.support.design.widget.TabLayout
            android:layout_marginTop="3dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="90dp"
            android:id="@+id/sliding_tabs"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginTop="2dp"
            android:paddingTop="7dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:src="@mipmap/akh"
            android:id="@+id/right_top_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginTop="2dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/right_top_nav"
            android:src="@mipmap/share"
            android:id="@+id/right_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        android:id="@+id/page_line1"
        android:layout_below="@id/page_top"
        android:background="@color/black_border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/page_line1"
        android:layout_marginBottom="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_eee" />
    <LinearLayout
        android:background="@color/white_ff"
        android:id="@+id/page_bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_marginTop="2dp"
            android:padding="3dp"
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/histroy_icon"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:textSize="11sp"
                android:text="浏览历史"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:padding="3dp"
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/fav_icon"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:textSize="11sp"
                android:text="我的收藏"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:padding="3dp"
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/cart_icon"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:textSize="11sp"
                android:text="购物车"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white_ff"
            android:background="@color/activityColor"
            android:text="加入购物车"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:id="@+id/page_line3"
        android:layout_above="@id/page_bottom"
        android:background="@color/black_border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
</RelativeLayout>