<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/finding_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/findings_item_root"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white_ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/findings_item_pic_container"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_gravity="center"
                android:id="@+id/findings_item_pic"
                fresco:placeholderImage="@drawable/ic_default"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/findings_item_title"
                android:textSize="14sp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/black_3c"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/finding_item_des"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/gray_999"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="结束日期:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/end_time"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black_3c"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <RelativeLayout
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="特价:"
                            android:textSize="12sp"
                            android:paddingRight="5dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="￥"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/activityColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/finding_item_price_int"
                            android:textSize="18sp"
                            android:textColor="@color/activityColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/finding_item_price_decimal"
                            android:textSize="13sp"
                            android:textColor="@color/activityColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/finding_item_pre_price"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/gray_999"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/finding_item_button"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:background="@drawable/activity_radius_button"
                    android:layout_gravity="right|center"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp">
                    <TextView
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/white_ff"
                        android:text="马上抢 ＞"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@drawable/model_spacer"
        android:layout_width="match_parent"
        android:layout_height="8dp" />
</LinearLayout>
