<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20dp" >
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white_ff"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/title"
            android:textColor="@color/black_3c"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="修改购买数量"
            android:visibility="visible" />
        <LinearLayout
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            android:orientation="horizontal"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >
            <com.devapp.base.MyImageView
                android:id="@+id/cart_item_dialog_reduce"
                uview:foreColor="0.58"
                android:src="@mipmap/minus"
                android:padding="20dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <EditText
                android:inputType="number"
                android:focusable="true"
                android:selectAllOnFocus="true"
                android:gravity="center"
                android:id="@+id/cart_item_dialog_numedit"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangular_white_box"
                android:layout_width="50dp"
                android:layout_height="30dp" />
            <com.devapp.base.MyImageView
                android:id="@+id/cart_item_dialog_add"
                uview:foreColor="0.58"
                android:src="@mipmap/plus"
                android:padding="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white_ff"
            android:gravity="center"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/negativeButton"
                android:textColor="@color/white_ff"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:background="@drawable/gray_radius_button"
                android:gravity="center"
                android:textSize="16sp"
                android:text="取消" />
            <Button
                android:id="@+id/positiveButton"
                android:textColor="@color/white_ff"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/activity_radius_button"
                android:gravity="center"
                android:textSize="16sp"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>