<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_container"
    android:orientation="vertical"
    android:background="@color/white_ff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/pop_product_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white_ff"
            android:layout_marginTop="50dp"
            android:paddingLeft="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black_3c"
                android:id="@+id/pop_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pop_product_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:text="确定"
        android:layout_below="@id/pop_product_info"
        android:textColor="@color/white_ff"
        android:background="@color/activityColor"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
</RelativeLayout>