<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/pop_product_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/pop_product_title"
            android:orientation="vertical"
            android:background="@color/white_ff"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <TextView
                android:paddingTop="3dp"
                android:paddingRight="20dp"
                android:textColor="@color/black_3c"
                android:maxLines="2"
                android:id="@+id/pop_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="￥"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/activityColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/product_price"
                    android:textColor="@color/activityColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/activityColor"
                    android:id="@+id/product_price_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp"
                    android:id="@+id/product_org_price"
                    android:textColor="@color/black_3c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/product_title_desc"
                android:layout_marginTop="5dp"
                android:textColor="@color/black_3c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ScrollView
            android:background="@color/white_ff"
            android:layout_below="@id/pop_product_title"
            android:id="@+id/product_spec_container_scroll"
            android:layout_width="match_parent"
            android:layout_height="325dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/product_spec_container"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="购买数量"
                        android:textSize="16.5sp"
                        android:textColor="@color/black_3c"
                        android:gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:id="@+id/car_item_num_edit_container"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_alignParentLeft="true"
                            android:id="@+id/cart_item_reduce"
                            android:background="@drawable/reduce_button"
                            android:layout_width="37dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_toRightOf="@id/cart_item_reduce"
                            android:textColor="@color/black_3c"
                            android:gravity="center"
                            android:id="@+id/cart_item_num"
                            android:background="@drawable/text_edit"
                            android:layout_width="52dp"
                            android:layout_height="30dp"
                            android:singleLine="true"
                            android:text="1"
                            android:maxLength="4" />
                        <ImageButton
                            android:layout_toRightOf="@id/cart_item_num"
                            android:id="@+id/cart_item_add"
                            android:background="@drawable/add_button"
                            android:layout_width="37dp"
                            android:layout_height="30dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pop_product_image"
            android:background="@drawable/corners_bg"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="120dp" />
        <ImageView
            android:id="@+id/pop_colose"
            android:src="@mipmap/colse"
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <TextView
        android:text="加入购物车"
        android:textSize="18sp"
        android:layout_below="@id/pop_product_info"
        android:textColor="@color/white_ff"
        android:background="@color/activityColor"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
</RelativeLayout>